<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/allbackground"
        android:orientation="vertical" >

        <!-- ヘッダー -->

        <LinearLayout style="@style/HeaderLinearH" >

            <ImageView
                style="@style/HeaderIcn"
                android:src="@drawable/news" />

            <TextView
                style="@style/HeaderTxt"
                android:text="News" />

            <TextView style="@style/HeaderSpc" />

            <ImageView
                android:id="@+id/newNews"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@drawable/header_gradation"
                android:paddingRight="7dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:scaleType="fitCenter"
                android:src="@drawable/renew"/>

            <ImageView
                android:id="@+id/menuListBtn"
                style="@style/HeaderList" />
        </LinearLayout>
        <!-- コンテンツ -->

        <ListView
            android:id="@+id/newsList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:footerDividersEnabled="false"
            android:dividerHeight="1dp"
            ></ListView>
        <!-- コンテンツend -->

    </LinearLayout>

    <View
        android:id="@+id/allcover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8000"
        android:clickable="true"
        android:visibility="gone" />

    <info.starseeker.customwidget.MultiDirectionSlidingDrawer
        xmlns:my="http://schemas.android.com/apk/res/info.starseeker.schoolnavi"
        android:id="@+id/drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        my:content="@+id/sidecontent"
        my:direction="rightToLeft"
        my:handle="@+id/handle"
        my:topOffset="@dimen/sidemenu_offset" >

        <include
            android:id="@id/sidecontent"
            layout="@layout/sidemenu" />

        <ImageView
            android:id="@id/handle"
            android:layout_width="10dp"
            android:layout_height="match_parent" />
    </info.starseeker.customwidget.MultiDirectionSlidingDrawer>

</RelativeLayout>