<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/time_day_layout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/class_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:text="" />

    <TextView
        android:id="@+id/class_room"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="" />
    <TextView
        android:id="@+id/pushWeekDay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/pushPeriod"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"/>
</LinearLayout>